[Unit]
Description=Create an encrypted OneBrain database and Drive backup
Requires=docker.service onebrain-data-volume.service
After=docker.service onebrain-data-volume.service
ConditionPathExists=/etc/onebrain-drive-enabled

[Service]
Type=oneshot
# The backup engine is copied from the currently running, digest-pinned Core API
# image, so host scheduling and restore behavior always match the deployed release.
ExecStartPre=/usr/bin/docker compose --project-name {{COMPOSE_PROJECT}} -f /opt/onebrain/docker-compose.yml cp onebrain-api:/app/deploy/box/onebrain-drive-backup.sh /run/onebrain-drive-backup-job.sh
ExecStartPre=/usr/bin/docker compose --project-name {{COMPOSE_PROJECT}} -f /opt/onebrain/docker-compose.yml cp onebrain-api:/app/deploy/box/onebrain_backup_crypto.py /run/onebrain_backup_crypto-job.py
ExecStartPre=/usr/bin/docker compose --project-name {{COMPOSE_PROJECT}} -f /opt/onebrain/docker-compose.yml cp onebrain-api:/app/deploy/box/onebrain_erasure_ledger.py /run/onebrain_erasure_ledger-job.py
ExecStartPre=/usr/bin/chmod 0700 /run/onebrain-drive-backup-job.sh /run/onebrain_backup_crypto-job.py /run/onebrain_erasure_ledger-job.py
ExecStart=/usr/bin/env DOTENV_LOADER=/opt/onebrain/onebrain_dotenv.sh CRYPTO_HELPER=/run/onebrain_backup_crypto-job.py LEDGER_HELPER=/run/onebrain_erasure_ledger-job.py /run/onebrain-drive-backup-job.sh backup
ExecStopPost=-/usr/bin/rm -f /run/onebrain-drive-backup-job.sh /run/onebrain_backup_crypto-job.py /run/onebrain_erasure_ledger-job.py
User=root
UMask=0077
Nice=10
IOSchedulingClass=idle
Restart=on-failure
RestartSec=15min
